INSTALLATION

1. edit server.js and update following information

const SERVER_PORT   = 8000;
var TIME_OFFSET     = -5; /*GMT -5*/
var TABLE_PREFIX    = 'ves_';

/* Database configuration*/
var pool = mysql.createPool({
    connectionLimit : 100, //important
    host     : 'localhost',
    user     : 'demo2',
    password : 'uqvWtBmru7H5m7p2',
    database : 'demo2_marketplace',
    debug    :  false
});

/* Server will serve only requests from these domains*/
const WHITE_LIST_DOMAINS = ['auction.demo2.vnecoms.com','marketplace.demo2.vnecoms.com'];


2. make sure nodejs is available on your server

3. run folowing command to start server

node server.js